
mix-and-match-pro.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
base-head
  rotate: true
  xy: 652, 222
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
boy/arm-front
  rotate: true
  xy: 1344, 693
  size: 71, 229
  orig: 71, 229
  offset: 0, 0
  index: -1
boy/backpack
  rotate: false
  xy: 491, 716
  size: 237, 306
  orig: 237, 306
  offset: 0, 0
  index: -1
boy/backpack-pocket
  rotate: false
  xy: 736, 8
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
boy/backpack-strap-front
  rotate: false
  xy: 971, 528
  size: 76, 175
  orig: 76, 175
  offset: 0, 0
  index: -1
boy/backpack-up
  rotate: true
  xy: 1174, 435
  size: 42, 139
  orig: 42, 139
  offset: 0, 0
  index: -1
boy/body
  rotate: true
  xy: 1378, 828
  size: 194, 263
  orig: 194, 263
  offset: 0, 0
  index: -1
boy/boot-ribbon-front
  rotate: true
  xy: 717, 413
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
boy/collar
  rotate: false
  xy: 1315, 392
  size: 145, 58
  orig: 145, 58
  offset: 0, 0
  index: -1
boy/ear
  rotate: false
  xy: 1592, 621
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
boy/eye-back-low-eyelid
  rotate: true
  xy: 2025, 917
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
boy/eye-back-pupil
  rotate: true
  xy: 481, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
boy/eye-back-up-eyelid
  rotate: false
  xy: 1908, 828
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
boy/eye-back-up-eyelid-back
  rotate: true
  xy: 166, 172
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
boy/eye-front-low-eyelid
  rotate: false
  xy: 435, 2
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
boy/eye-front-pupil
  rotate: false
  xy: 741, 413
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
boy/eye-front-up-eyelid
  rotate: true
  xy: 477, 573
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
boy/eye-front-up-eyelid-back
  rotate: false
  xy: 1498, 452
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
boy/eye-iris-back
  rotate: false
  xy: 1965, 804
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
boy/eye-iris-front
  rotate: false
  xy: 1842, 483
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
boy/eye-white-back
  rotate: false
  xy: 602, 139
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
boy/eye-white-front
  rotate: true
  xy: 1026, 837
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
boy/eyebrow-back
  rotate: false
  xy: 1695, 453
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
boy/eyebrow-front
  rotate: false
  xy: 1644, 453
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
boy/hair-back
  rotate: false
  xy: 726, 541
  size: 243, 162
  orig: 243, 162
  offset: 0, 0
  index: -1
boy/hair-bangs
  rotate: false
  xy: 317, 17
  size: 140, 73
  orig: 140, 73
  offset: 0, 0
  index: -1
boy/hair-side
  rotate: true
  xy: 1504, 616
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
boy/hand-backfingers
  rotate: false
  xy: 1644, 477
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
boy/hand-front-fingers
  rotate: false
  xy: 1684, 477
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
boy/hat
  rotate: true
  xy: 799, 245
  size: 185, 111
  orig: 185, 111
  offset: 0, 0
  index: -1
boy/leg-front
  rotate: false
  xy: 166, 212
  size: 61, 316
  orig: 61, 316
  offset: 0, 0
  index: -1
boy/mouth-close
  rotate: true
  xy: 477, 529
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
girl-blue-cape/mouth-close
  rotate: true
  xy: 477, 529
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
girl-spring-dress/mouth-close
  rotate: true
  xy: 477, 529
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
girl/mouth-close
  rotate: true
  xy: 477, 529
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
boy/mouth-smile
  rotate: false
  xy: 317, 2
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
boy/nose
  rotate: true
  xy: 2025, 952
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
boy/pompom
  rotate: true
  xy: 1575, 668
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
boy/zip
  rotate: true
  xy: 317, 93
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
girl-blue-cape/back-eyebrow
  rotate: false
  xy: 1902, 729
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
girl-blue-cape/body-dress
  rotate: false
  xy: 2, 530
  size: 218, 492
  orig: 218, 492
  offset: 0, 0
  index: -1
girl-blue-cape/body-ribbon
  rotate: false
  xy: 938, 251
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
girl-blue-cape/cape-back
  rotate: false
  xy: 222, 637
  size: 267, 385
  orig: 267, 385
  offset: 0, 0
  index: -1
girl-blue-cape/cape-back-up
  rotate: false
  xy: 229, 424
  size: 246, 211
  orig: 246, 211
  offset: 0, 0
  index: -1
girl-blue-cape/cape-ribbon
  rotate: true
  xy: 912, 136
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
girl-blue-cape/cape-shoulder-back
  rotate: false
  xy: 1811, 604
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
girl-blue-cape/cape-shoulder-front
  rotate: false
  xy: 1049, 559
  size: 123, 152
  orig: 123, 152
  offset: 0, 0
  index: -1
girl-blue-cape/cape-up-front
  rotate: true
  xy: 491, 519
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
girl-blue-cape/eye-iris-back
  rotate: false
  xy: 2000, 766
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
girl-blue-cape/eye-iris-front
  rotate: false
  xy: 1902, 754
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
girl-blue-cape/eye-white-back
  rotate: true
  xy: 1911, 647
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
girl-spring-dress/eye-white-back
  rotate: true
  xy: 1911, 647
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
girl-blue-cape/front-eyebrow
  rotate: true
  xy: 2000, 802
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
girl-blue-cape/hair-back
  rotate: false
  xy: 229, 226
  size: 234, 196
  orig: 234, 196
  offset: 0, 0
  index: -1
girl-blue-cape/hair-bangs
  rotate: false
  xy: 1315, 452
  size: 181, 80
  orig: 181, 80
  offset: 0, 0
  index: -1
girl-blue-cape/hair-head-side-back
  rotate: false
  xy: 950, 146
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
girl-blue-cape/hair-head-side-front
  rotate: false
  xy: 1716, 521
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
girl-blue-cape/hair-side
  rotate: true
  xy: 459, 19
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
girl-blue-cape/leg-front
  rotate: true
  xy: 1026, 713
  size: 60, 316
  orig: 60, 316
  offset: 0, 0
  index: -1
girl-blue-cape/sleeve-back
  rotate: true
  xy: 1885, 519
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
girl-blue-cape/sleeve-front
  rotate: true
  xy: 477, 413
  size: 104, 238
  orig: 104, 238
  offset: 0, 0
  index: -1
girl-spring-dress/arm-front
  rotate: true
  xy: 717, 432
  size: 34, 222
  orig: 34, 222
  offset: 0, 0
  index: -1
girl-spring-dress/back-eyebrow
  rotate: true
  xy: 1940, 790
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
girl-spring-dress/body-up
  rotate: true
  xy: 603, 3
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
girl-spring-dress/cloak-down
  rotate: false
  xy: 938, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
girl-spring-dress/cloak-up
  rotate: false
  xy: 188, 4
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
girl-spring-dress/ear
  rotate: false
  xy: 1501, 405
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
girl-blue-cape/ear
  rotate: false
  xy: 1501, 405
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
girl/ear
  rotate: false
  xy: 1501, 405
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
girl-spring-dress/eye-iris-back
  rotate: false
  xy: 1965, 732
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
girl-spring-dress/eye-iris-front
  rotate: true
  xy: 1911, 609
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
girl-spring-dress/front-eyebrow
  rotate: false
  xy: 2000, 741
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
girl-spring-dress/hair-back
  rotate: false
  xy: 1082, 837
  size: 294, 185
  orig: 294, 185
  offset: 0, 0
  index: -1
girl-spring-dress/hair-bangs
  rotate: false
  xy: 465, 165
  size: 181, 80
  orig: 181, 80
  offset: 0, 0
  index: -1
girl-spring-dress/hair-head-side-back
  rotate: false
  xy: 1011, 146
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
girl-spring-dress/hair-head-side-front
  rotate: true
  xy: 1800, 520
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
girl-spring-dress/hair-side
  rotate: false
  xy: 1498, 472
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
girl-spring-dress/hand-front-fingers
  rotate: false
  xy: 1724, 477
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
girl-blue-cape/hand-front-fingers
  rotate: false
  xy: 1724, 477
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
girl-spring-dress/leg-front
  rotate: true
  xy: 1344, 766
  size: 60, 316
  orig: 60, 316
  offset: 0, 0
  index: -1
girl-spring-dress/mouth-smile
  rotate: false
  xy: 376, 2
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
girl-blue-cape/mouth-smile
  rotate: false
  xy: 376, 2
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
girl/mouth-smile
  rotate: false
  xy: 376, 2
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
girl-spring-dress/neck
  rotate: false
  xy: 188, 147
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
girl-spring-dress/shoulder-ribbon
  rotate: false
  xy: 1571, 461
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
girl-spring-dress/skirt
  rotate: true
  xy: 2, 164
  size: 364, 162
  orig: 364, 162
  offset: 0, 0
  index: -1
girl-spring-dress/underskirt
  rotate: false
  xy: 730, 892
  size: 350, 130
  orig: 350, 130
  offset: 0, 0
  index: -1
girl/arm-front
  rotate: true
  xy: 726, 468
  size: 71, 229
  orig: 71, 229
  offset: 0, 0
  index: -1
girl/back-eyebrow
  rotate: false
  xy: 188, 122
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
girl/bag-base
  rotate: false
  xy: 1049, 442
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
girl/bag-strap-front
  rotate: false
  xy: 912, 238
  size: 24, 192
  orig: 24, 192
  offset: 0, 0
  index: -1
girl/bag-top
  rotate: false
  xy: 812, 143
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
girl/body
  rotate: true
  xy: 1643, 828
  size: 194, 263
  orig: 194, 263
  offset: 0, 0
  index: -1
girl/boot-ribbon-front
  rotate: false
  xy: 1054, 865
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
girl/eye-back-low-eyelid
  rotate: false
  xy: 519, 6
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
girl-blue-cape/eye-back-low-eyelid
  rotate: false
  xy: 519, 6
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
girl-spring-dress/eye-back-low-eyelid
  rotate: false
  xy: 519, 6
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
girl/eye-back-pupil
  rotate: true
  xy: 500, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
girl-blue-cape/eye-back-pupil
  rotate: true
  xy: 500, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
girl-spring-dress/eye-back-pupil
  rotate: true
  xy: 500, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
girl/eye-back-up-eyelid
  rotate: false
  xy: 1504, 668
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
girl-blue-cape/eye-back-up-eyelid
  rotate: false
  xy: 1504, 668
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
girl-spring-dress/eye-back-up-eyelid
  rotate: false
  xy: 1504, 668
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
girl/eye-back-up-eyelid-back
  rotate: true
  xy: 2025, 988
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
girl-blue-cape/eye-back-up-eyelid-back
  rotate: true
  xy: 2025, 988
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
girl-spring-dress/eye-back-up-eyelid-back
  rotate: true
  xy: 2025, 988
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
girl/eye-front-low-eyelid
  rotate: true
  xy: 941, 430
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
girl-blue-cape/eye-front-low-eyelid
  rotate: true
  xy: 941, 430
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
girl-spring-dress/eye-front-low-eyelid
  rotate: true
  xy: 941, 430
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
girl/eye-front-pupil
  rotate: false
  xy: 760, 413
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
girl-blue-cape/eye-front-pupil
  rotate: false
  xy: 760, 413
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
girl-spring-dress/eye-front-pupil
  rotate: false
  xy: 760, 413
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
girl/eye-front-up-eyelid
  rotate: true
  xy: 1632, 606
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
girl-blue-cape/eye-front-up-eyelid
  rotate: true
  xy: 1632, 606
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
girl-spring-dress/eye-front-up-eyelid
  rotate: true
  xy: 1632, 606
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
girl/eye-front-up-eyelid-back
  rotate: false
  xy: 1880, 495
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
girl-blue-cape/eye-front-up-eyelid-back
  rotate: false
  xy: 1880, 495
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
girl-spring-dress/eye-front-up-eyelid-back
  rotate: false
  xy: 1880, 495
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
girl/eye-iris-back
  rotate: false
  xy: 1965, 768
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
girl/eye-iris-front
  rotate: false
  xy: 1902, 791
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
girl/eye-white-back
  rotate: true
  xy: 1911, 688
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
girl/eye-white-front
  rotate: true
  xy: 1764, 479
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
girl-blue-cape/eye-white-front
  rotate: true
  xy: 1764, 479
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
girl-spring-dress/eye-white-front
  rotate: true
  xy: 1764, 479
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
girl/front-eyebrow
  rotate: true
  xy: 1940, 752
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
girl/hair-back
  rotate: false
  xy: 730, 705
  size: 294, 185
  orig: 294, 185
  offset: 0, 0
  index: -1
girl/hair-bangs
  rotate: false
  xy: 1315, 534
  size: 181, 80
  orig: 181, 80
  offset: 0, 0
  index: -1
girl/hair-flap-down-front
  rotate: false
  xy: 1174, 581
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
girl/hair-head-side-back
  rotate: false
  xy: 1571, 511
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
girl/hair-head-side-front
  rotate: false
  xy: 1632, 521
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
girl/hair-patch
  rotate: true
  xy: 374, 92
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
girl/hair-side
  rotate: true
  xy: 458, 92
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
girl/hair-strand-back-1
  rotate: true
  xy: 1662, 606
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
girl/hair-strand-back-2
  rotate: true
  xy: 1908, 840
  size: 182, 115
  orig: 182, 115
  offset: 0, 0
  index: -1
girl/hair-strand-back-3
  rotate: false
  xy: 2, 5
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
girl/hair-strand-front-1
  rotate: true
  xy: 1315, 616
  size: 75, 187
  orig: 75, 187
  offset: 0, 0
  index: -1
girl/hair-strand-front-2
  rotate: false
  xy: 1174, 479
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
girl/hair-strand-front-3
  rotate: true
  xy: 648, 133
  size: 87, 162
  orig: 87, 162
  offset: 0, 0
  index: -1
girl/hand-front-fingers
  rotate: true
  xy: 1798, 480
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
girl/hat
  rotate: false
  xy: 465, 247
  size: 185, 164
  orig: 185, 164
  offset: 0, 0
  index: -1
girl/leg-front
  rotate: true
  xy: 1026, 775
  size: 60, 316
  orig: 60, 316
  offset: 0, 0
  index: -1
girl/nose
  rotate: false
  xy: 1315, 698
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
girl-blue-cape/nose
  rotate: false
  xy: 1315, 698
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
girl-spring-dress/nose
  rotate: false
  xy: 1315, 698
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
girl/pompom
  rotate: true
  xy: 957, 430
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
girl/scarf
  rotate: false
  xy: 1662, 724
  size: 238, 102
  orig: 238, 102
  offset: 0, 0
  index: -1
girl/scarf-back
  rotate: false
  xy: 229, 122
  size: 143, 102
  orig: 143, 102
  offset: 0, 0
  index: -1
girl/zip
  rotate: false
  xy: 1462, 401
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
